apiVersion: v1
kind: CheFeature
metadata:
  name: che-theia-github
spec:
  version: 0.0.1
  description: Theia's ssh plugin
  services:
    - name : org.eclipse.che.theia-ide
      version : 0.0.1
      parameters:
          - name: THEIA_PLUGINS
            value: che-theia-ssh-plugin@latest